# android-developer-metrics

TicketQualityMonitor/: .classpath  .gitignore  .project  AndroidManifest.xml
TicketQualityMonitor/res/layout/: activity_main.xml  activity_metric_detail.xml  activity_metric_list.xml  activity_metric_twopane.xml  activity_settings.xml  fragment_metric_detail.xml  item_issue.xml
TicketQualityMonitor/res/menu/: main.xml
TicketQualityMonitor/res/values/: integers.xml  (+1 more)
TicketQualityMonitor/res/values-sw600dp/: refs.xml
TicketQualityMonitorTest/: .classpath  .gitignore  .project  AndroidManifest.xml
android/app/: build.gradle
android/app/src/androidTest/java/de/htwg/ticketqualitymonitor/model/: JiraApiTest.java
android/app/src/main/java/de/htwg/ticketqualitymonitor/: CriticalIssuesFetchService.java  IssuesErrorListener.java  IssuesListArrayAdapter.java  MainActivity.java  MainPreferenceActivity.java  MainPreferenceFragment.java  NotificationServiceManager.java  ViewedIssuesHandler.java
android/app/src/main/java/de/htwg/ticketqualitymonitor/model/: JiraApi.java  JiraIssueCategory.java  JqlIssueListener.java  JqlObject.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/menu/: main.xml
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/xml/: preferences.xml
android/app/src/test/java/de/htwg/ticketqualitymonitor/model/: JiraApiTest.java  JiraIssueCategoryTest.java  JiraIssueTest.java  JqlIssueListenerTest.java
tqm/app/: build.gradle  proguard-rules.pro
tqm/server/: .gitignore  build.gradle
tqm/server/src/main/java/de/htwg/tqm/server/: TqmHttpServer.java
tqm/server/src/main/java/de/htwg/tqm/server/controller/: TqmApi.java
(+51 files in other folders)
